{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DotsenkoMykola;Database=MoviesAPI;TrustServerCertificate=True;Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=moviesapimykola;AccountKey=xRaO8k/wcu57Am7R8cVJIsHxLwPBst3jTRkqXaAe1SruHcki79hsjk18Zw/mot8F1FN0jpRIAa2I+AStGqitzg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "http://localhost:4200",
    "jwtkey": "DHKILDGULOFAXVGRWYJRGDGDGDVRGGTRJYKUYKVREWTxhgyfgfeefRECBCVNHVKU"
}
